VUE_APP_NGL_HELP_URL=https://nglviewer.org/ngl/api/manual/usage/selection-language.html
VUE_APP_GITHUB_REPO=https://github.com/gbayarri?tab=repositories&q=3drs
VUE_APP_GITHUB_ISSUES_URL=https://github.com/gbayarri/3drs_client/issues
VUE_APP_GITHUB_NEW_ISSUE_URL=https://github.com/gbayarri/3drs_client/issues/new
VUE_APP_HELP_URL=https://3drs-documentation.readthedocs.io/en/latest/
VUE_APP_DOCS_URL=https://3drs-documentation.readthedocs.io/en/latest/readme.html
VUE_APP_JUPYTER=https://mybinder.org/v2/gh/gbayarri/3drs_docs/HEAD?filepath=3drs-docs%2Fjupyter%2Fembed.ipynb
VUE_APP_COLAB=https://colab.research.google.com/drive/1KgWDN594C685Y0eKKsfP0o3Yylr1lTsp?usp=sharing
VUE_APP_MDSRV=https://mmb.irbbarcelona.org/mdsrv/api/